# gmall

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/org/mankell/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/resources/: application.properties
gmall-admin-web/src/test/java/org/mankell/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/org/mankell/gmall/to/: CommonResult.java
gmall-api/src/main/java/org/mankell/gmall/validator/: FlagValidator.java  FlagValidatorClass.java
gmall-api/src/main/java/org/mankell/gmall/vo/: PageInfoVO.java
gmall-cms/: pom.xml
gmall-cms/src/main/resources/xml/: HelpMapper.xml  MemberReportMapper.xml  SubjectCategoryMapper.xml  SubjectCommentMapper.xml  SubjectMapper.xml  SubjectProductRelationMapper.xml  TopicCategoryMapper.xml  TopicCommentMapper.xml
gmall-common/: pom.xml
gmall-common/src/main/java/org/mankell/gmall/constant/: SystemCacheConstant.java
gmall-oms/: pom.xml
gmall-oms/src/main/resources/: application.properties
gmall-oms/src/main/resources/xml/: CartItemMapper.xml  CompanyAddressMapper.xml  OrderItemMapper.xml  OrderSettingMapper.xml
gmall-pms/: pom.xml
gmall-pms/src/main/resources/: application.properties  sharding-jdbc.yml
gmall-pms/src/main/resources/mapper/xml/: AlbumPicMapper.xml  BrandMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
gmall-sms/: pom.xml
gmall-sms/src/main/resources/: application.properties
gmall-sms/src/main/resources/xml/: CouponHistoryMapper.xml  CouponMapper.xml  CouponProductCategoryRelationMapper.xml  FlashPromotionLogMapper.xml  FlashPromotionMapper.xml  FlashPromotionProductRelationMapper.xml  FlashPromotionSessionMapper.xml  HomeAdvertiseMapper.xml  HomeNewProductMapper.xml  HomeRecommendProductMapper.xml
gmall-ums/: pom.xml
gmall-ums/src/main/java/org/mankell/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-ums/src/main/resources/xml/: AdminPermissionRelationMapper.xml  AdminRoleRelationMapper.xml  GrowthChangeHistoryMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  MemberMemberTagRelationMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml  PermissionMapper.xml
gmall-ums/src/test/java/org/mankell/ums/: GmallUmsApplicationTests.java
(+353 files in other folders)
