server.port=8080

dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.31.88:2181
dubbo.consumer.check=false


gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=mankell_2020
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer
